spring.datasource.url = jdbc:mysql://bdo6gc0f4obedvx89sag-mysql.services.clever-cloud.com:3306/bdo6gc0f4obedvx89sag
spring.datasource.username = uksb8q7qfhvogllo
spring.datasource.password = 0dafocJuPgjqk0T9ZjDW
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4